.plans-container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  max-height: 80%;
  overflow-x: scroll;
}
.plans-container::-webkit-scrollbar {
  display: none;
}


.plan-item {
  background-color: var(--label-button);
  overflow: hidden;
  margin-bottom: 25px;
  /* padding: 20px; */
  height: 59px;
  display: flex;
  justify-content: space-between; 
  align-items: center;


}


.planContainer{
  border-radius: 4px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  opacity: 0;
  transition: transform 0.3s ease;
  animation: fallIn 0.5s forwards;
  margin-bottom: 20px;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;
}
/* Keyframe for the fall-in effect */
@keyframes fallIn {
  0% {
    transform: translateY(-50px); /* Start above */
    opacity: 0; /* Start invisible */
  }
  100% {
    transform: translateY(0); /* End at original position */
    opacity: 1; /* End fully visible */
  }
}

.planContainer:nth-child(1) {
  animation-delay: 0.7s;
}
.planContainer:nth-child(2) {
  animation-delay: 0.5s;
}
.planContainer:nth-child(3) {
  animation-delay: 0.3s;
}
.planContainer:nth-child(4) {
  animation-delay: 0.1s;
}
/* Add more delays for more items as needed */

.plan-item:hover {
  /* transform: scale(1.1); */
}

.plan-info {
  flex: 1;
  text-align: center;
  width: 100%;
}


.plan-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
  width: 250px;
}

.plan-item p {
  font-size: 16px;
  margin-bottom: 8px;
  width: 250px;

}

.plan-details>p{
  width: 100%;

}

.buy-button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Mobile responsiveness */

.details-toggle {
  cursor: pointer;
  color: #007bff;
  font-size: 14px;
  margin-top: 10px;

}
.plan-details{
  display: flex;
  padding: 20px;
}

.plan-details>p{
  color: #183882;
}

.plan-header{
  height: 59px;
  display: flex; 
   overflow: hidden;
}
.planheaderpart1{
  background-color: #BDDBFC;
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 4px;

}
.planheaderpart2{
  border-top-right-radius: 4px;
  background-color:var(--label-button);
  width: 35%;
  position: relative;


}

.planHeaderpart2triangle{ 
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid var(--label-button);
  position: absolute;
  transform: rotate(265deg);
  bottom: -34px;
  left: -77px;
  z-index: 1;
}
.planHeaderpart2triangle2{ 
  /* width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid #66AEFF;
  position: absolute;
  transform: rotate(265deg);
  bottom: -34px;
  left: -120px;
 */

 width: 0;
 height: 0;
 border-left: 67px solid transparent;
 border-right: 46px solid transparent;
 border-bottom: 116px solid #66AEFF;
 position: absolute;
 transform: rotate(259deg);
 bottom: -57px;
 left: -106px;
}
.plantitle{
  color: var(--label-button);
  font-weight: bolder;
  font-size: 18px;
}
.planamount{
  color: var(--label-button);
  z-index: 110;
  position: absolute;
  top: 16px;
  /* transform: translate(82%, 42%); */
  background: #BDDBFC;
  padding: 5px;
  right: 51px;
  border-radius: 2px;
  cursor:pointer

}

/* @media (max-width: 1178px) {
} */


@media (max-width: 1178px) {
  .plans-container {
    max-width: 100%;
  padding-bottom: 45px;


  }
  .plan-header{
    flex-direction: column;
    padding: auto;
    height: 100px;
    overflow: visible;
  }
  .planheaderpart1{
    width: 100%;
  }
  .planheaderpart2{
    /* display: none; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .plantitle{
    padding: 5px;

    text-align: center;
    width: 80%;
  }
  .planHeaderpart2triangle{
    /* display: none; */
    left: 0px;
    top:-1px;
    transform: rotate(180deg);
    border-left: var(--container-width) solid transparent;
    border-right: var(--container-width) solid transparent;
    border-bottom: 34px solid #BDDBFC;

  }

  .planHeaderpart2triangle3{
    /* display: none; */
    position: absolute;
    left: 0px;
    top:0px;
    transform: rotate(180deg);
    border-left: var(--container-width) solid transparent;
    border-right: var(--container-width) solid transparent;
    border-bottom: 49px solid #66AEFF;

  }
  .planHeaderpart2triangle2{
    display: none;
  }
  .plan-item {
    flex-direction: column;
    align-items: flex-start;
    height: auto; /* Adjust height to fit content */
  }

  .plan-info {
    background-color: var(--label-button);

    margin-bottom: 15px; /* Add margin between content and button */
  }

  .buy-button {
    align-self: stretch; /* Make button take full width */
    text-align: center;
  }
  .plan-details{
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: var(--label-button);
    margin-top: 50px;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow items to wrap to the next line */

  }
.planContainer{
  background-color: var(--label-button);
  overflow: hidden;
  width: 100%;


}
.planinfocontent{
  width: fit-content;
}
  .plan-details>p{
    color: white;
    font-size: 14px;
    width: fit-content; 
    justify-content: center;
  }
.planamount{
  color: var(--label-button);
  z-index: 110;
  position: static;
  margin-top: 60px;
  /* transform: translate(82%, 42%); */
  background: #BDDBFC;
  padding: 10px;

}
  
}

